# jploot-maven

./: pom.xml
src/main/java/jploot/maven/: JplootMojo.java  JplootizeMojo.java
src/main/java/jploot/maven/impl/: Jdk.java
src/main/resources/jploot-installer/: launcher
